# Student Employability - Quick View

### 1. Loading Data & quick view

In [325]:
# importing required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [326]:
students = pd.read_csv('student.csv')

In [327]:
# A quick glimpse at first few rows
students.head()

,ID,Gender,Gender-B,Percent_SSC,Board_SSC,Board_CBSE,Board_ICSE,Percent_HSC,Board_HSC,Stream_HSC,...,S-TEST,Percentile_ET,Percent_MBA,S-TEST_SCORE,Specialization_MBA,Marks_Communication,Marks_Projectwork,Marks_BOCA,Placement,Salary
0,1,M,0,68.40,ICSE,0,1,85.6,ISC,Commerce,...,1,70.00,63.26,70.00,Marketing & Finance,75,72,57,1,280000
1,2,M,0,59.00,CBSE,1,0,62.0,CBSE,Commerce,...,1,79.00,56.51,79.00,Marketing & Finance,58,61,50,1,400000
2,4,M,0,65.92,Others,0,0,86.0,Others,Commerce,...,1,66.00,66.22,66.00,Marketing & Finance,80,63,55,1,350000
3,5,F,1,56.00,ICSE,0,1,78.0,ISC,Commerce,...,1,50.89,62.21,50.89,Marketing & HR,57,70,60,1,278000
4,8,M,0,62.60,Others,0,0,50.6,Others,Commerce,...,1,34.53,58.63,34.53,Marketing & HR,62,57,56,1,162000

In [328]:
# A quick glimpse at last few rows
students.tail()

,ID,Gender,Gender-B,Percent_SSC,Board_SSC,Board_CBSE,Board_ICSE,Percent_HSC,Board_HSC,Stream_HSC,...,S-TEST,Percentile_ET,Percent_MBA,S-TEST_SCORE,Specialization_MBA,Marks_Communication,Marks_Projectwork,Marks_BOCA,Placement,Salary
230,383,F,1,68.96,Others,0,0,76.00,Others,Commerce,...,1,72.15,63.08,72.15,Marketing & Finance,79,66,54,1,280000
231,384,M,0,47.68,Others,0,0,53.33,Others,Commerce,...,1,66.00,58.30,66.00,Marketing & HR,50,59,50,1,260000
232,386,M,0,70.00,CBSE,1,0,75.00,CBSE,Commerce,...,1,77.00,51.29,77.00,Marketing & Finance,60,56,52,0,0
233,388,M,0,62.00,Others,0,0,63.00,Others,Commerce,...,1,74.40,53.49,74.40,Marketing & HR,60,67,61,1,300000
234,391,M,0,65.92,Others,0,0,52.50,Others,Science,...,1,89.95,67.54,89.95,Marketing & HR,81,71,62,1,320000

In [329]:
# how many rows and columns in our data
rows = students.shape[0]
columns = students.shape[1]
print(f"There are {rows} of rows and {columns} of columns in students dataset.")

There are 235 of rows and 25 of columns in students dataset.

In [330]:
# glimpse of column names and their data types
students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 25 columns):
ID                     235 non-null int64
Gender                 235 non-null object
Gender-B               235 non-null int64
Percent_SSC            235 non-null float64
Board_SSC              235 non-null object
Board_CBSE             235 non-null int64
Board_ICSE             235 non-null int64
Percent_HSC            235 non-null float64
Board_HSC              235 non-null object
Stream_HSC             235 non-null object
Percent_Degree         235 non-null float64
Course_Degree          235 non-null object
Degree_Engg            235 non-null int64
Experience_Yrs         235 non-null int64
Entrance_Test          191 non-null object
S-TEST                 235 non-null int64
Percentile_ET          235 non-null float64
Percent_MBA            235 non-null float64
S-TEST_SCORE           235 non-null float64
Specialization_MBA     235 non-null object
Marks_Communication    235 non-null int64
Marks_Projectwork      235 non-null int64
Marks_BOCA             235 non-null int64
Placement              235 non-null int64
Salary                 235 non-null int64
dtypes: float64(6), int64(12), object(7)
memory usage: 46.0+ KB

In [331]:
# What are various entrance exams
students['Entrance_Test'].unique()

array(['CAT', 'K-MAT', 'MAT', nan, 'XAT', 'PGCET', 'GCET', 'G-MAT'],
      dtype=object)

There are some NaNs in Entrance_Test column. Let us find out is there are nulls other columns as well?

In [339]:
students.isnull().any()

ID                     False
Gender                 False
Gender-B               False
Percent_SSC            False
Board_SSC              False
Board_CBSE             False
Board_ICSE             False
Percent_HSC            False
Board_HSC              False
Stream_HSC             False
Percent_Degree         False
Course_Degree          False
Degree_Engg            False
Experience_Yrs         False
Entrance_Test           True
S-TEST                 False
Percentile_ET          False
Percent_MBA            False
S-TEST_SCORE           False
Specialization_MBA     False
Marks_Communication    False
Marks_Projectwork      False
Marks_BOCA             False
Placement              False
Salary                 False
dtype: bool

Well, only Entrance_Test column has Null values. Let us see how many nulls are there.

In [333]:
Total = students.shape[0]
null_ET = students['Entrance_Test'].isnull().sum()
null_per = (np.round(null_ET/Total,2)) * 100
print(f"There are {null_ET} missing values in Entrance_Test out of {Total} records which is about {null_per}%")

There are 44 missing values in Entrance_Test out of 235 records which is about 19.0%